# http-jdbc-bridge

./: .gitignore  .travis.yml  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/nosqldriver/jdbc/http/: HttpDriver.java  Main.java
client/src/main/resources/: HttpConnector.js
client/src/test/java/com/nosqldriver/jdbc/http/: HttpDriverTest.java
common/: build.gradle
common/src/main/java/com/nosqldriver/jdbc/http/: HttpConnector.java  HttpResponse.java  SneakyThrower.java  Util.java
common/src/main/java/com/nosqldriver/jdbc/http/json/: JdbcDeserializer.java  JdbcSerializer.java  ObjectMapperFactory.java
common/src/main/java/com/nosqldriver/jdbc/http/model/: ArrayProxy.java  BlobProxy.java  CallableStatementProxy.java  ClobProxy.java  ColumnMetaData.java  ConnectionInfo.java  ConnectionProperties.java  ConnectionProxy.java  EntityProxy.java  InputStreamProxy.java  LobProperties.java  OneParameterMetaData.java  OutputStreamProxy.java  ParameterMetaDataProxy.java  ParameterValue.java  PreparedStatementProxy.java  ProxyFactory.java  ReaderProxy.java  ResultSetMetaDataProxy.java  ResultSetProxy.java  RowData.java  SQLXMLProxy.java  StatementProxy.java  StructProxy.java  TimeDataProperties.java  TransportableArray.java  TransportableBlob.java  TransportableClob.java  TransportableDatabaseMetaData.java  TransportableException.java  TransportableParameterMetaData.java  TransportableRef.java  TransportableResultSet.java  TransportableResultSetMetaData.java  TransportableSQLWarning.java  TransportableSavepoint.java  TypeMapper.java  WrapperProxy.java  WriterProxy.java
common/src/main/java/com/nosqldriver/jdbc/http/model2/: DatabaseMetaDataProxy.java
common/src/main/java/com/nosqldriver/util/function/: Configuration.java  Pair.java  ThrowingSeptaFunction.java  ThrowingSupplier.java
common/src/test/java/com/nosqldriver/jdbc/http/: UtilTest.java
common/src/test/java/com/nosqldriver/jdbc/http/json/: ObjectMapperFactoryTest.java
common/src/test/java/com/nosqldriver/util/function/: ConfigurationTest.java
integration-tests/: build.gradle
integration-tests/src/test/java/com/nosqldriver/jdbc/http/: ArrayControllerTest.java  AssertUtils.java  AutoClosableTest.java  BlobControllerTest.java  ClobControllerTest.java  ConnectionControllerTest.java  ControllerTestBase.java  DatabaseMetaDataControllerTest.java  DriverControllerTest.java  DriverControllerWithDefaultDbTest.java  DriverControllerWithLoginModuleFailingTest.java  DriverControllerWithLoginModuleTest.java  HttpDriverMainTest.java  JdbcUrls.java  JdbcUrlsProvider.java  PermissionsTest.java  PreparedStatementControllerExecuteQueryTest.java  PreparedStatementControllerExecuteTest.java  PreparedStatementControllerTest.java  SQLXMLControllerTest.java  StatementControllerExecute2Test.java  StatementControllerExecuteQueryTest.java  StatementControllerExecuteTest.java  StatementControllerTest.java  StatementControllerTestBase.java  StructControllerTest.java
integration-tests/src/test/java/com/nosqldriver/jdbc/mock/: MockDriver.java
integration-tests/src/test/resources/: DriverControllerTest.js  DriverControllerWithLoginModuleTest.js  jaas.conf  jdbc-with-default-db.properties  jdbc.properties  password.properties  tests.html  user.password
integration-tests/src/test/resources/sql/derby/: create.table.all-types.sql  insert.all-types.sql
integration-tests/src/test/resources/sql/h2/: create.table.all-types.sql  drop.table.all-types.sql  insert.all-types.sql
integration-tests/src/test/resources/sql/hsqldb/: create.table.all-types.sql  drop.table.all-types.sql  insert.all-types.sql
integration-tests/src/test/resources/sql/mysql/: create.table.all-types.sql  insert.all-types.sql
integration-tests/src/test/resources/sql/postgresql/: create.table.all-types.sql  insert.all-types.sql
server/: build.gradle
server/src/main/java/com/nosqldriver/jdbc/http/: ArrayController.java  AutoClosableController.java  BaseController.java  BlobController.java  ClobController.java  ClosableController.java  ConnectionController.java  DatabaseMetaDataController.java  DriverController.java  InputStreamController.java  OutputStreamController.java  PreparedStatementController.java  ReaderController.java  ReloadableClassLoader.java  ResultSetController.java  ResultSetMetaDataController.java  SQLXMLController.java  Server.java  ServerLoader.java  StatementController.java  StructController.java  WriterController.java
server/src/main/java/com/nosqldriver/jdbc/http/permissions/: Alter.java  ComparisonOperation.java  ComparisonPermission.java  Create.java  Delete.java  Drop.java  EnumeratedListPermission.java  Insert.java  PermissionsParser.java  QueryInvocationHandler.java  Select.java  SelectLimitPermission.java  SqlParser.java  StatementPermission.java  StatementPermissions.java  StatementPermissionsValidator.java  StatementPermissionsValidators.java  StatementPermissionsValidatorsConfigurer.java  Truncate.java  Update.java  UserPermissions.java  WherePermission.java
server/src/main/java/com/nosqldriver/jdbc/security/: AccessDenied.java  Action.java  BypassTransformer.java  DataTransformer.java  PatternTransformer.java  PermissionsManager.java  ToNullTransformer.java
server/src/main/java/com/nosqldriver/util/function/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingHexaFunction.java  ThrowingPentaFunction.java  ThrowingQuadraFunction.java  ThrowingTriConsumer.java  ThrowingTriFunction.java
server/src/main/resources/: HttpConnector.js  dev_query.html  dev_test1.html  jaas.conf  jdbc.properties  password.properties  permissions.properties  role.properties  user.password
server/src/main/resources/conf/: derby.properties  h2.properties  hsqldb.properties  mysql.properties  permissions.sql  postgresql.properties
server/src/test/java/com/nosqldriver/jdbc/http/permissions/: StatementPermissionsValidatorTest.java
