anyClob=false
anyNClob=false
booleanLiterals=false, true
unsupportedFunctions=getRef, getRowId
toTimestamp=java.sql.Time,java.sql.Date
toDate=java.sql.Timestamp
toBoolean=byte,int,short,long,float,double,java.math.BigDecimal,java.lang.String