timestampWithMillis=false
floatToInt=ROUND
anyArray=true
unsupportedFunctions=getRef, getRowId
booleanToNumber=true
toBlob=byte,int,short,long,boolean.,float.,double.,java.math.BigDecimal.,java.sql.Time.,java.sql.Timestamp.,java.sql.Date.,org.h2.api.TimestampWithTimeZone.,java.lang.String.,java.sql.Array.
toTimestamp=java.sql.Date
toDate=java.sql.Timestamp
toTime=java.sql.Timestamp
toBoolean=byte,int,short,long,float,double,java.math.BigDecimal
toAsciiStream=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,org.h2.api.TimestampWithTimeZone,java.lang.String,java.sql.Array
toBinaryStream=byte,int,short,long