timestampWithMillis=false
floatToInt=ROUND
anyArray=true
unsupportedFunctions=getRef, getRowId
blobable=byte,int,short,long,boolean.,float.,double.,java.math.BigDecimal.,java.sql.Time.,java.sql.Timestamp.,java.sql.Date.,org.h2.api.TimestampWithTimeZone.,java.lang.String.,java.sql.Array.
toTimestamp=java.sql.Date
toDate=java.sql.Timestamp
toBoolean=byte,int,short,long,float,double,java.math.BigDecimal