toBoolean=byte,int,short,long
anyArray=false
unsupportedFunctions=getRowId
asString.double=%sE0
asString.float=%sE0
booleanToNumber=true
toTimestamp=java.sql.Time$,java.sql.Date
timezone=UTC
toDate=java.sql.Timestamp
toTime=java.sql.Timestamp
