toBoolean=byte,int,short,long
anyArray=false
anyClob=false
anyNClob=false
toClob=java.lang.String,java.sql.Clob,java.sql.Blob
unsupportedFunctions=getRowId
asString.double=%sE0
asString.float=%sE0
booleanToNumber=true
toTimestamp=java.sql.Time$,java.sql.Date
timezone=UTC
toDate=java.sql.Timestamp
toTime=java.sql.Timestamp
