toBoolean=byte,int,short,long,float,double,java.math.BigDecimal
unsupportedFunctions=getNString, getRef, getRowId
blobable=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.lang.String,java.sql.Array
#stringBlob=true
# no boolean
stringBlob=int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.lang.String,java.sql.Array
numberToBoolean=GT0
toTimestamp=java.sql.Time,java.sql.Date
toDate=java.sql.Time$,java.sql.Timestamp$
toTime=java.sql.Timestamp
charToByte=true