anyArray=true.
toBlob=byte.,int.,short.,long.,float.,double.,java.math.BigDecimal.,java.sql.Array.
unsupportedFunctions=getRef, getRowId
booleanToNumber=false
booleanLiterals=f,t
toDate=java.sql.Time,java.sql.Timestamp
toTimestamp=java.sql.Time,java.sql.Date
toTime=java.sql.Timestamp,java.sql.Date