anyArray=true.
anyClob=false
toBlob=byte.,int.,short.,long.,float.,double.,java.math.BigDecimal.,java.sql.Array.
toClob=int.,short.,long.,java.math.BigDecimal.,float.,double.
unsupportedFunctions=getRef, getRowId
booleanToNumber=false
booleanLiterals=f,t
toDate=java.sql.Time,java.sql.Timestamp
toTimestamp=java.sql.Time,java.sql.Date
toTime=java.sql.Timestamp,java.sql.Date
toAsciiStream=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,org.h2.api.TimestampWithTimeZone,java.lang.String,java.sql.Array
toBinaryStream.string=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.lang.String
toUnicodeStream=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.time.OffsetTime,java.time.OffsetDateTime,java.lang.String,java.sql.Array
toCharacterStream=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.time.OffsetTime,java.time.OffsetDateTime,java.lang.String,java.sql.Array
toNCharacterStream=byte,int,short,long,boolean,float,double,java.math.BigDecimal,java.sql.Time,java.sql.Timestamp,java.sql.Date,java.time.OffsetTime,java.time.OffsetDateTime,java.lang.String,java.sql.Array