h2=jdbc:h2:mem:test
hsqldb=jdbc:hsqldb:mem
derby=jdbc:derby:memory:test\\;create=true
mysql=jdbc:mysql://localhost:3306/public?user=root&password=rootpass
postgresql=jdbc:postgresql://localhost:5432/test_db?user=admin&password=adminpass


