*:*=*
admin:crud=*
# guest has no permissions by default
guest:=*
# guest has only read permissions to table "test"
guest:r=*.*.test


# /connection/:connection/statement/:statement - url
# /connection/statement/query - permission