ext.junitJupiterVersion  = '5.0.0-M4'


apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.9
version = '1.0-SNAPSHOT'

compileTestJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    options.compilerArgs += '-parameters'
}

repositories {
    if (project.hasProperty("local_repository") || System.getProperty("local_repository") != null) {
        mavenLocal()
    } else {
        mavenCentral()
    }
}

dependencies {
    compile project(':common')
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'


    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation 'org.awaitility:awaitility:4.0.1'
    
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JDBC driver over HTTP', 'Implementation-Version': "1.0",
        'Main-Class': 'com.nosqldriver.jdbc.http.DriverController'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


