ext.junitJupiterVersion  = '5.8.1'


apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 11
version = '1.0-SNAPSHOT'

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs += '-parameters'
}

repositories {
    if (project.hasProperty("local_repository") || System.getProperty("local_repository") != null) {
        mavenLocal()
    } else {
        mavenCentral()
    }
}

dependencies {
    testImplementation project(':http-jdbc-driver')
    testImplementation project(':http-jdbc-server')
    testImplementation project(':common')
    testImplementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.44.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
    testImplementation group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'


    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}


test {
    systemProperties System.getProperties()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    useJUnitPlatform()
}

